diagnostico
		use diagnostico($resultado)

		when    

			diagnostico1 ($result1)

			int_hipertrofiaganglionar ($hipertrofiaganglionar)

			int_discrasiahemorragica ($discrasia)

			$resultado = list(sum($result1,sum($hipertrofiaganglionar,$discrasia)))

		
diagnostico1
	use diagnostico1($result1)

	when

		int_febre($febre2)

		int_mancha($mancha2)

		int_dormuscular($dormuscular)

		freq_dorarticular($articular2)

		tem_conjuntivite($conjuntivite)

		int_edemaart($edemartic)

		int_dorcabeca($dordecabeca)

		int_acrometimentoNeurologico($acometimentoneurologico)

		int_coceira($coceiraa)

		$result1 = sum($febre2,sum($mancha2,sum($dormuscular,sum($articular2,sum($conjuntivite,sum($edemartic,sum($acometimentoneurologico,sum($dordecabeca,$coceiraa))))))))



int_febre
    use int_febre ($intfebre)
    when
        questions.febre2($ans_febre2)
        
        $intfebre = Ffebre_manchas ($ans_febre2)


int_mancha
    use int_mancha ($intmancha)
    when
        questions.manchas2($ans_mancha2)
        
        $intmancha = Ffebre_manchas ($ans_mancha2)


int_dormuscular
    use int_dormuscular ($intdormuscular)
    when
        questions.dorMuscular($ans_dor_musc)
        
        $intdormuscular = Fdor_muscular ($ans_dor_musc)


freq_dorarticular
    use freq_dorarticular ($intdorarticular)
    when
        questions.dorArticular2($ans_dor_art2)
        
        $intdorarticular = Fdor_articular2 ($ans_dor_art2)


tem_conjuntivite
    use tem_conjuntivite ($temconjuntivite)
    when
        questions.conjuntivite($ans_conjuntivite)
        
        $temconjuntivite = Fconjuntivite ($ans_conjuntivite)




int_edemaart
    use int_edemaart ($intedemart)
    when
        questions.edemaArticulacao2($ans_edemart)
        
        $intedemart = FedemaArticulacao2 ($ans_edemart)

int_dorcabeca
	use int_dorcabeca ($intdorcabeca)
	when
		questions.dordecabeca2($ans_dorcabeca)
		
		$intdorcabeca = Fintdorcabeca2 ($ans_dorcabeca)


int_coceira
	use int_coceira ($intcoceira)
	when
		questions.coceira2($ans_coceira)
		
		$intcoceira = Fintcoceira ($ans_coceira)

int_acrometimentoNeurologico
	use int_acrometimentoNeurologico ($intacrometimentoNeurologico)
	when
		questions.acrometimentoNeurologico($ans_acrometimentoNeurologico)
		
		$intacrometimentoNeurologico = FacrometimentoNeurologico ($ans_acrometimentoNeurologico)


int_hipertrofiaganglionar
	use int_hipertrofiaganglionar ($inthipertrofiaganglionar)
	when
		questions.hipertrofiaGanglionar($ans_hipertrofiaganglionar)
		$inthipertrofiaganglionar = Fhipertrofiaganglionar ($ans_hipertrofiaganglionar)

int_discrasiahemorragica
	use int_discrasiahemorragica ($intdiscrasiahemorragica)
	when
		questions.discrasiaHemorragica($ans_discrasiahemorragica)
		$intdiscrasiahemorragica = Fdiscrasiahemorragica ($ans_discrasiahemorragica)
		


bc_extras

		def sum (tuple1, tuple2):
			list1 = list(tuple1)
			list2 = list(tuple2)
			list1[0] = list1[0] + list2[0]
			list1[1] = list1[1] + list2[1]
			list1[2] = list1[2] + list2[2]
			list1[3] = list1[3] + list2[3]
			return tuple(list1)


		def Ffebre_manchas(n):
			if n == 0: return (0, 0, 0, 1)
			if n == 1: return (1, 0, 0, 0)
			if n == 2: return (0, 0, 2, 0)
			if n == 3: return (1, 3, 1, 0)
	

		def Fdor_muscular(n):
			if n == 0: return (0, 0, 0, 1)
			if n == 1: return (0, 0, 2, 0)
			if n == 2: return (0, 2, 0, 0)
			if n == 3: return (3, 0, 0, 0)


		def Fdor_articular2(n):
			if n == 0: return (0, 0, 0, 1)
			if n == 1: return (1, 0, 0, 0)
			if n == 2: return (0, 1, 0, 0)
			if n == 3: return (0, 0, 2, 0)


		def FedemaArticulacao2(n):
			if n == 0: return (1, 0, 0, 1)
			if n == 1: return (0, 1, 0, 0)
			if n == 2: return (0, 0, 2, 0)
			if n == 3: return (0, 0, 2, 0)
			

		def Fconjuntivite(boleano):

			if boleano == True: return (0,2,1,0)
			if boleano == False: return (1,0,0,2)
			
		def Fintdorcabeca2(n):
			if n == 0: return (1, 0, 0, 2)
			if n == 1: return (0, 0, 0, 1)
			if n == 2: return (0, 1, 1, 0)
			if n == 3: return (2, 0, 0, 0)

		def Fintcoceira(n):
			if n == 0: return (0, 0, 0, 1)
			if n == 1: return (1, 0, 0, 0)
			if n == 2: return (0, 1, 1, 0)
			if n == 3: return (0, 2, 1, 0)
		

		def FacrometimentoNeurologico(boleano):
			if boleano == True: return (0,2,0,1)
			if boleano == False: return(1,0,2,0)


		def Fhipertrofiaganglionar(n):
			if n == 0: return (0, 0, 0, 1)
			if n == 1: return (1, 0, 0, 0)
			if n == 2: return (0, 0, 1, 0)
			if n == 3: return (0, 2, 0, 0)
		
		def Fdiscrasiahemorragica(n):
			if n == 0: return (0, 1, 0, 0)
			if n == 1: return (1, 0, 1, 0)
			if n == 2: return (1, 0, 0, 0)
			if n == 3: return (0, 0, 0, 1)